.services{
    margin-top: 70px;
}
.services h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 400;
}
.service-provide{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.service-img{
    width: 350px;
    height: 200px;
    border-radius: 20px;
}
.services-title{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
}
.service-about{
    font-size: 14px;
}
.service-price{
    font-size: 14px;
    color: rgb(236, 162, 65);
}

@media screen and (max-width: 768px) {
    .service-provide{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
    .service-provide{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}